# MySQL Configuration
MYSQL_PORT=3307         # Port exposed to the host for MySQL (mapped from 3306 in the container)
MYSQL_ROOT_PASSWORD=root   # MySQL root password for the database
MYSQL_DATABASE=dev_database # Default database to create in MySQL
MYSQL_USER=devuser          # Non-root database user
MYSQL_PASSWORD=devpassword  # Password for the non-root user

# Application Configuration
APP_PORT=8080        # Application port exposed to the host

#Default path
PROJECT_DIR=./projects
MYSQL_DATA=mysql-data
